---
- name: Start prometheus
  shell: nomad job run -address=http://{{server_ip}}:4646 /opt/nomad/prometheus.hcl

- name: Start grafana
  shell: nomad job run -address=http://{{server_ip}}:4646 /opt/nomad/grafana.hcl

- name: Start alertmanager
  shell: nomad job run -address=http://{{server_ip}}:4646 /opt/nomad/alertmanager.hcl
